PORT=4200

GCP_PROJECT_ID=
GCP_LOCATION=
VERTEX_MODEL=

DRIVE_FOLDER_ID=

MAX_DRIVE_QUERIES=4
PAGE_SIZE_PER_QUERY=20
RERANK_TOP_N=25
DEFAULT_TOP_K=10

# Resend
RESEND_API_KEY=
RESEND_FROM=

# URL a donde retornará el usuario luego de setear password
RESET_PASSWORD_REDIRECT_URL=http://localhost:4200/auth/reset-password

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_JSON=